{
  "lang": "uk",
  "name": "Signal - інтернет для бізнесу",
  "short_name": "Signal - інтернет для бізнесу",
  "description": "Безлімітний 4G інтернет для бізнесу від Signal",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
